.grid-container {
    display: grid;
    padding: 10px;
    row-gap: 5px;
    background-color: darkblue;
    border-color: red;
    height: 100vh;
    column-gap: 5px;
}

.grid-item1 {
    grid-column: 1 / span 7;
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item2 {
    grid-column: 1;
    grid-row: 2 / 5;
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item3 {
    grid-column: 2;
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item4 {
    grid-column: 3 / 8;
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item5 {
    grid-column: 2 / 7;
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item6 {
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item7 {
    grid-column: 2 / 4;
    grid-row: 4;
    column-gap: 5px;   
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item8 {
    grid-column: 4 / 6; 
    grid-row: 4;       
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item9 {
    grid-column: 6 / 8;
    grid-row: 4;       
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}

.grid-item10 {
    grid-column: 1/8;
    color: whitesmoke;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
}